#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=box
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Winner
dependency2.type=UsesDependency
dependency3.from=box
dependency3.to=MyWorld
dependency3.type=UsesDependency
editor.fx.0.height=905
editor.fx.0.width=731
editor.fx.0.x=714
editor.fx.0.y=0
height=913
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=box
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Winner
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.1.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
